========================================================================
 Escambia County, Florida Commissioner Districts
------------------------------------------------------------------------
 https://koordinates.com/layer/101105-escambia-county-florida-commissioner-districts/
========================================================================
From: Escambia County, Florida

Description:
  ​

Projection: NAD83(HARN) / Florida North (ftUS)

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 07 May 2019
- 2 invalid geometries fixed at import time 
    (see https://koordinates.com/layer/101105-escambia-county-florida-commissioner-districts/history/)
- converted by Koordinates to Shapefile on 29 Mar 2021 (reference #2151628)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

